<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Checklist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Akronim|Titillium+Web|Changa|Roboto|Merienda|El+Messiri|Ubuntu&display=swap" rel="stylesheet">
  <style type="text/css">
    .table-secondary, .table-secondary>td, .table-secondary>th{
      height: 100vh!important;
    }
    @media screen and (max-width: 992px){
      .table-secondary, .table-secondary>td, .table-secondary>th{
         height: auto!important;
      } 
    }
    .canvasjs-chart-credit{
      display: none;
    }
    .pie-tbl th, .pie-tbl td{
      padding: 2px 3px;
      text-align: center;
    }
    .highcharts-figure, .highcharts-data-table table {
        min-width: 320px; 
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
      font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    .highcharts-credits{
      display: none;
    }
    .highcharts-title{
      font-family: 'Roboto', sans-serif;
      font-size: 25px!important;
      text-shadow: 0 1px #808d93,-1px 0 #cdd2d5,-1px 2px #808d93,-2px 1px #cdd2d5,-2px 3px #808d93;
    }
    .ft-ro{
     font-family: 'Roboto', sans-serif;
    }
    *{
     font-family: 'Roboto', sans-serif;
    }
    .hide-link{
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 7%;
      width: 13%;
      background: white;
    }
  </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center table-secondary">
        <div class="col-12 col-lg-6">
            <div class="col-12 mx-auto" style="height: 300px;">
              <figure class="highcharts-figure">
                <div id="container" style="height: 300px;"></div>
                <p class="highcharts-description">
                </p>
              </figure>
            </div>
            <div class="col-12 mx-auto" style="height: 290px;">
              <figure class="highcharts-figure">
                <div id="sector_indiv" style="height: 290px;"></div>
                <p class="highcharts-description">
                </p>
              </figure>
            </div>
      </div>
        <div class="col-12 col-lg-6">
          <div class="row">
          <div class="card col-10 col-lg-10 mx-auto my-2">
            <div class="my-1" id="chartContainer" style="height: 290px; width: 100%;"></div>
            <div class="hide-link"></div>
          </div>
          <div class="card col-10 col-lg-10 mx-auto my-2">
           <div class="my-1" id="chartContainer4" style="height: 290px; width: 100%;"></div>
           <div class="hide-link"></div>
          </div> 
          </div>
        </div>
      </div>
    </div>
    <!----------- highchartjs ------------>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!----------- canvasjs ------------>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script type="text/javascript">
      var chart = Highcharts.chart('container', {

        title: {
            text: 'Items Report'
        },

        subtitle: {
            text: 'Plain'
        },

        xAxis: {
            categories: ['Awarded', 'Cancelled', 'On Hold', 'Sample', 'Review Later', 'Not Reviewed Yet']
        },

        series: [{
            type: 'column',
            colorByPoint: true,
            data: [200, 50, 288, 300, 670, 750],
            showInLegend: false
        }]

    });

      Highcharts.setOptions({
    chart: {
        style: {
            fontFamily: 'Signika',
            fontSize:'20px'
        }
    }
});
var chart = Highcharts.chart('sector_indiv', {

  chart: {
    type: 'column'
  },

  title: {
    text: 'Progress Report',
        style: {
            fontFamily: 'Signika',
            fontSize:'28px',
            fontWeight:'bold'
        }
  },

  subtitle: {
    text: ''
  },

  legend: {
    align: 'right',
    verticalAlign: 'middle',
    layout: 'vertical'
  },

  xAxis: {
    categories: ['Moh', 'Moda', 'Sfh', 'Kfmc', 'Kamc', 'Ngha'],
    labels: {
      x: -10
    }
  },

  yAxis: {
    allowDecimals: false,
    title: {
      text: 'Count'
    }
  },

  series: [{
    name: 'Accepted Quotations',
    data: [1, 4, 3, 5, 7, 2],
    color:'#95CEFF'
  }, {
    name: 'Rejected Quotations',
    data: [6, 4, 2, 3, 5, 7],
    color:'#FFB637'
  }, {
    name: 'Total Quotations',
    data: [8, 4, 3, 4, 2, 6],
    color:'#E58054'
  }],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          align: 'center',
          verticalAlign: 'bottom',
          layout: 'horizontal'
        },
        yAxis: {
          labels: {
            align: 'left',
            x: 0,
            y: -5
          },
          title: {
            text: null
          }
        },
        subtitle: {
          text: null
        },
        credits: {
          enabled: false
        }
      }
    }]
  }
});


    $('#plain').click(function () {
        chart.update({
            chart: {
                inverted: false,
                polar: false
            },
            subtitle: {
                text: 'Plain'
            }
        });
    });

    $('#inverted').click(function () {
        chart.update({
            chart: {
                inverted: true,
                polar: false
            },
            subtitle: {
                text: 'Inverted'
            }
        });
    });

    $('#polar').click(function () {
        chart.update({
            chart: {
                inverted: false,
                polar: true
            },
            subtitle: {
                text: 'Polar'
            }
        });
    });

  </script>
    <script>
    window.onload = function () {

      CanvasJS.addColorSet("greenShades",
                  [//colorSet Array

                  "#77BB00",
                  "#FF9923", 
                  "#00AAFF",              
                  "#0054AC"                
                  ]);

    var options = {

      colorSet: "greenShades",

      title: {
        text: "Quotation Ratio Report",
        fontFamily: "Roboto",
        fontColor: '#1a68ba'
      },
      subtitles: [{
        text: ""
      }],
      animationEnabled: true,
      data: [{
        type: "pie",
        startAngle: -60,
        toolTipContent: "<b>{label}</b>: {y}",
        showInLegend: "true",
        legendText: "{label}",
        indexLabelFontSize: 16,
        indexLabel: "{label} - {y}",
        dataPoints: [
          { y: 200, label: "No Quotations" },
          { y: 50, label: "One Quotation" },
          { y: 288, label: "Two Quotation" },
          { y: 1200, label: "Three and More" }
        ]
      }]
    };
    $("#chartContainer").CanvasJSChart(options);
    // ======LC Award Ratio new========//
  CanvasJS.addColorSet("greenShades5",
                [//colorSet Array

                "#5A9BD5",
                "#E37D39", 
                "#A5A5A5"                
                ]);
  var options = {
  animationEnabled: true,
  colorSet: "greenShades5",
  title: {
    text: "LC Award Ratio",
    fontFamily: "Roboto",
    fontColor: '#1a68ba'
  },
  data: [{
    type: "doughnut",
    startAngle: -90,
    innerRadius: "50%",
    showInLegend: true,
    legendText: "{label}",
    indexLabel: "{label}: #percent",
    dataPoints: [
      { label: "Accepted", y: 70 },
      { label: "Cancelled", y: 200 },
      { label: "Total", y: 270 }
    ]
  }]
};
$("#chartContainer4").CanvasJSChart(options);
  }
  </script>
  </body>
</html>