<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Checklist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
      .chklist_table thead tr:nth-child(1) th {
        position: sticky;
        top: 0px;
        z-index: 999;
        font-size: 13px;
        outline: 1px solid #8e8c8c;
      }
     .chklist_table thead tr:nth-child(2) th{
        position: sticky;
        top: 22px;
        z-index: 999;
        font-size: 11px;
        background: #40e0d0;
        outline: 1px solid #8e8c8c;
        max-width: 55px;
      }
      .chklist_table tbody{
        height: 330px;
        overflow: auto;
        margin-bottom: 150px !important;
      }
      .bg-dd{
        background: #ebe07e!important;
      }
      @media (max-width: 575.98px) { 
       .form-group > .col-6{
        padding: 0px 15px!important;
       }
       .form-group > .col-lg-5 > .row > .col-lg-6 > .row > .col-lg-2{
        padding: 0px 15px!important;
       }
      }
      @media (min-width: 576px) and (max-width: 767.98px) {

      }
      @media (min-width: 768px) and (max-width: 991.98px) {

      }
  </style>
</head>
<body style="background: url(assets/images/bg-body.png)">
  <main class="container-fluid p-0">
  <div class="row m-0 mt-4 box-center">
    <div class="wid_80 mx-auto my-auto d-table shadow bg-white border">
      <div class="login_box d-table-cell align-middle pt-3 px-sm-3" style="width: 400px">
        <h4 class="text-center my-2">
         <img class="text-left" src="assets/images/images2.png" height="55px" width="auto"></h4>
        <form class="mx-auto px-3" action="" method="POST">

          <h5 class="text-center" style="color: #8CC63E;"><b><u>Login</u></b></h5>
                     <div class="form-group mb-1">
            <label for="national_id">Username :</label>
            <input type="text" name="username" id="username" class="form-control" value="" autocomplete="off" required="">
            <span class="err_res"></span>
          </div>
          <div class="form-group mb-1">
            <label for="dob">Password :</label>
            <input type="password" name="password" class="form-control" autocomplete="off" required="">
          </div>
          <div class="form-group mb-1">
            <label for="dob">User Type :</label>
           <input class="form-control" name="sector" id="sector">
           <span class="err_res"></span>
          </div>
          <div class="form-group mb-1">
            <label for="dob">Select Tender :</label>
           <select class="form-control" name="tender" id="tender">
                       </select>
           <span class="err_res"></span>
          </div>
          <div class="form-group text-center mt-3">
            <button type="submit" class="btn text-white px-5" name="login" value="login" style="background-color: #2775BC;">LOGIN</button>
          </div>
          <div class="form-group text-center">
            <!-- <a href="web/signup"><small>Don't have an account? Create Account</small></a> -->
          </div>
        </form>
        
      </div>
    </div>
  </div>
  </main>
</body>
</html>
