<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Checklist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    body{
      text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.2);
      transition: color 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }
    .chklist_table th, .chklist_table td{
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .table thead th, .table tr, .table tbody td{
      border: 1px solid #8e8c8c;
    }
    .table tfoot td{
      border: 1px solid #8e8c8c;
      padding: 3px
    }
    .head-1 th, .head-2 th{
        padding: 3px;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .head-3 th, .head-4 th{
      background: #002060;
      color: white;
    }
    .head-5 th{
      background: #d9e1ee;
      color: black;
    }
    /*===Checkbox=====*/
    *{font-family: 'Roboto', sans-serif;}
    @keyframes click-wave {
      0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
      }
    }

    .option-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 8.33333px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 30px;
      width: 30px;
      transition: all 0.15s ease-out 0s;
      background: #cbd1d8;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
    }
    .option-input:hover {
      background: #9faab7;
    }
    .option-input:checked {
      background: #40e0d0;
    }
    .option-input:checked::before {
      height: 40px;
      width: 28px;
      position: absolute;
      content: '✔';
      display: inline-block;
      font-size: 26.66667px;
      text-align: center;
      line-height: 30px;
    }
    .option-input:checked::after {
      -webkit-animation: click-wave 0.65s;
      -moz-animation: click-wave 0.65s;
      animation: click-wave 0.65s;
      background: #40e0d0;
      content: '';
      display: block;
      position: relative;
      z-index: 100;
    }
    .option-input.radio {
      border-radius: 50%;
    }
    .option-input.radio::after {
      border-radius: 50%;
    }
  </style>
</head>
<body style="background: url(bg-body.png)">
  
<div class="container-fluid mt-3">
  <div class="row mx-0">
    <div class="col-md-11 card shadow mx-auto">
       <h4 class="text-center my-2"><b>Checklist for Medical Supplies</b></h4>
       <!-- <table class="table table-bordered mb-0">
          <thead>
            <tr>
              <th class="border-0">Tender Number :</th>
              <th class="border-0"></th>
              <th class="border-0"></th>
              <th class="border-0"></th>
              <th colspan="3" class="border-right-0">Date :</th>
              <th class="border-0"></th>
              <th class="border-0"></th>
              <th class="border-0"></th>
            </tr>
          </thead>
        </table> -->
        <table class="table table-bordered text-center chklist_table mb-0">
          <thead>
            <tr class="text-left head-1">
              <th colspan="5">Tender Number :</th>
              <th colspan=5>Meterial No :</th>
              <th colspan="5">Date :</th>
            </tr>
            <tr class="text-left head-2">
              <th colspan="5">Tender Name :</th>
              <th colspan="5">Meterial Description :</th>
              <th colspan="5">Legend : &emsp;<span><b><i class="fas fa-check text-success"></i></b>-ACCEPT</span>&emsp; <span><b><i class="fas fa-times text-danger"></i></b>-REJECT</span></th>
            </tr>
            <tr class="head-3">
              <th width="5%" rowspan="3" style="vertical-align: middle;">S.N</th>
              <th width="7%" rowspan="3" style="vertical-align: middle;">Grp No.</th>
              <th width="18%" rowspan="3" style="vertical-align: middle;">Vendor Name</th>
              <th width="7%" rowspan="3" style="vertical-align: middle;">Catalog.No</th>
              <th width="5%" rowspan="3" style="vertical-align: middle;">L.C.</th>
              <th width="24%" colspan="5">Quantity</th>
              <th width="24%" rowspan="3" style="vertical-align: middle;">Remarks</th>
              <th width="10%" rowspan="3" style="vertical-align: middle;">Indicator</th>
            </tr>
            <tr class="head-4">
              <!-- <th rowspan="2" style="vertical-align: middle;background: #e7e6e6;color: black"></th>
              <th rowspan="2" style="vertical-align: middle;background: #e7e6e6;color: black"></th> -->
              <th>MOH</th>
              <th>MNGHA</th>
              <th>SFH</th>
              <th>PSMMC</th>
              <th>MODA</th>
            </tr>
            <tr class="head-5">
              <th>_%</th>
              <th>_%</th>
              <th>_%</th>
              <th>_%</th>
              <th>_%</th>
            </tr>
          </thead>

          <tbody>
            <!-- <tr>
              <td rowspan="2">1</td>
              <td rowspan="2"></td>
              <td rowspan="2">Vendor 1</td>
              <td rowspan="2"></td>
              <td rowspan="2"></td>
              <td><input type="radio" name=""></td>
              <td>A</td>
              <td><input type="radio" name=""></td>
              <td>A</td>
              <td><input type="radio" name=""></td>
              <td>A</td>
              <td><input type="radio" name=""></td>
              <td>A</td>
              <td><input type="radio" name=""></td>
              <td>A</td>
              <td rowspan="2"></td>
              <td rowspan="2"></td>
            </tr>
            <tr>
              <td><input type="radio" name=""></td>
              <td>R</td>
              <td><input type="radio" name=""></td>
              <td>R</td>
              <td><input type="radio" name=""></td>
              <td>R</td>
              <td><input type="radio" name=""></td>
              <td>R</td>
              <td><input type="radio" name=""></td>
              <td>R</td>
            </tr> -->

            <tr>
              <td>51</td>
              <td></td>
              <td>Vendor 1</td>
              <td></td>
              <td></td>
              <td><button class="btn btn-default"><i class="fas fa-check text-success"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>51</td>
              <td></td>
              <td>Vendor 2</td>
              <td></td>
              <td></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-check text-success"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>51</td>
              <td></td>
              <td>Vendor 3</td>
              <td></td>
              <td></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-check text-success"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>51</td>
              <td></td>
              <td>Vendor 4</td>
              <td></td>
              <td></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-check text-success"></i></button></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>51</td>
              <td></td>
              <td>Vendor 5</td>
              <td></td>
              <td></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-check text-success"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td><button class="btn btn-default"><i class="fas fa-times text-danger"></i></button></td>
              <td></td>
              <td></td>
            </tr>

          </tbody>
        </table> 
        <table class="table table-bordered text-center" style="background: #f2f2f2;font-size: 14px">
          <tfoot>
            <tr>
              <td rowspan="2" colspan="2" style="vertical-align: middle;"><b>NUPCO REMARKS</b></td>
              <td>
                <label>
                  <input type="radio" class="option-input radio" name="example" checked />AWARDED
                </label>
              </td>
              <td>
                <label>
                  <input type="radio" class="option-input radio" name="example" />SPLIT
                </label>
               </td>
              <td>
                <label>
                  <input type="radio" class="option-input radio" name="example" />CANCELLED
                </label>
              </td>
              <td>
                <label>
                  <input type="radio" class="option-input radio" name="example" />ON HOLD
                </label>
              </td>
              <td>
                <label>
                  <input type="radio" class="option-input radio" name="example" />SAMPLE
                </label>
              </td>
              <!-- <td><input type="radio" name=""> &ensp; SAMPLE</td> -->
            </tr>
            <tr>
              <td class="text-center" colspan="10">TRANSFER QUANTITY TO</td>
            </tr>
          </tfoot>
        </table>
        <div class="row mx-0 mb-2">         
           <div class="col-md-4 text-center">
            <a class="btn btn-info text-white">
            <i class="fas fa-arrow-left"></i> Previous Item</a>
          </div>
           <div class="col-md-4 text-center">
            <a class="btn btn-info text-white px-5">
            <i class="fas fa-save"></i> Save</a>
          </div>
          <div class="col-md-4 text-center">
            <a class="btn btn-info text-white">
            Next Item <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
    </div>
  </div>          
</div>

</body>
</html>
