<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Checklist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    .canvasjs-chart-credit{
      display: none;
    }
    .pie-tbl th, .pie-tbl td{
      padding: 2px 3px;
      text-align: center;
      border: 2px solid #8a8888;
    }
    .highcharts-figure, .highcharts-data-table table {
        min-width: 320px; 
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
      font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    .highcharts-credits{
      display: none;
    }
    .hide-link{
      position: absolute;
      bottom: 10px;
      left: 0px;
      height: 7%;
      width: 13%;
      background: white;
    }
    @media screen and (max-width: 992px){
      .main{
        height: 100%!important;

      }
    }
  </style>
  <script>
  window.onload = function () {

  // ======LC Acceptance Rate========//
  CanvasJS.addColorSet("greenShades3",
                [//colorSet Array

                "#52BA9B",
                "#EF4846",             
                "#3C75AC"              
                ]);

  var options = {

    colorSet: "greenShades3",

    title: {
      text: "Progress Report",
      fontFamily: "Roboto",
      fontColor: '#1a68ba'
    },
    subtitles: [{
      text: ""
    }],
    animationEnabled: true,
    data: [{
      type: "pie",
      startAngle: -60,
      toolTipContent: "<b>{label}</b>: {y}",
      showInLegend: "true",
      legendText: "{label}",
      indexLabelFontSize: 16,
      indexLabel: "{label} - {y}",
      dataPoints: [
        { y: 2335, label: "Accepted Quotations" },
        { y: 1213, label: "Rejected Quotations" },
        { y: 4535, label: "Total Quotations" }
      ]
    }]
  };
  $("#chartContainer3").CanvasJSChart(options);

  }

  </script>
</head>
<body style="background: #f3bf9a">
  <div class="container-fluid mt-1">
    <div class="row mx-0">
      <div class="col-md-12 card main shadow mx-auto" style="height: 99vh;background-color: #d6d8db;">
        <div class="row px-2 py-1 bg-white" style="border-bottom: 4px solid #e33523;border-radius: 7px;">
           <div class="col-lg-3 text-center">
             <img class="float-left" src="assets/images/images2.png" height="52px" width="auto">
           </div>
           <div class="col-lg-6">
             <h4 class="text-center my-2">
                <b>UPRD- TECHNICAL EVALUATION PORTAL</b> 
             </h4>
           </div>
           <div class="col-lg-3">
              <b class="float-right text-primary py-2" style="font-size: 17px">
              <a href="http://ansara.in/suppliers/web/logout"><i class="fas fa-power-off"></i> Logout</a></b>
          </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center h-100" style="border-bottom: 4px solid #e53532;border-radius: 7px;">
          <div class="col-12 col-lg-6 my-2">
            <div class="table table-responsive mb-0" style="background: white;padding: 10px;border-radius: 6px;">
              <h5 class="text-center">Progress Table</h5>
              <table class="table table-bordered col-10 col-lg-10 mx-auto pie-tbl">
                <thead class="table-info">
                  
                </thead>
                <tbody>
                  <tr>
                     <td>Accepted Quotations</td>
                     <td>2335</td>
                  </tr>
                  <tr>
                     <td>Rejected Quotations</td>
                     <td>1213</td>
                  </tr>
                  <tr>
                    <td>Total Quotations</td>
                    <td>4535</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-12 col-lg-6 my-2">
            <div class="row">
            <div class="card col-11 col-lg-10 mx-auto my-2">
              <div class="my-3" id="chartContainer3" style="height: 300px; width: 100%;"></div>
              <div class="hide-link"></div>
            </div>
            </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>





