body{
      text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.2);
      transition: color 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }
    .chklist_table th, .chklist_table td{
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .table thead th, .table tr, .table tbody td{
      border: 1px solid #8e8c8c;
    }
    .table tfoot td{
      border: 1px solid #8e8c8c;
      padding: 3px
    }
    .head-1 th, .head-2 th{
        padding: 3px;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .head-3 th, .head-4 th{
      background: #002060;
      color: white;
    }
    .head-5 th{
      background: #d9e1ee;
      color: black;
    }
    /*===Checkbox=====*/
    *{font-family: 'Roboto', sans-serif;}
    @keyframes click-wave {
      0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
      }
    }

    .option-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 8.33333px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 30px;
      width: 30px;
      transition: all 0.15s ease-out 0s;
      background: #cbd1d8;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
    }
    .option-input:hover {
      background: #9faab7;
    }
    .option-input:checked {
      background: #40e0d0;
    }
    .option-input:checked::before {
      height: 40px;
      width: 28px;
      position: absolute;
      content: '✔';
      display: inline-block;
      font-size: 26.66667px;
      text-align: center;
      line-height: 30px;
    }
    .option-input:checked::after {
      -webkit-animation: click-wave 0.65s;
      -moz-animation: click-wave 0.65s;
      animation: click-wave 0.65s;
      background: #40e0d0;
      content: '';
      display: block;
      position: relative;
      z-index: 100;
    }
    .option-input.radio {
      border-radius: 50%;
    }
    .option-input.radio::after {
      border-radius: 50%;
    }